data/adfs-signin.proto

syntax = "proto3";

package main;

// option go_package = "github.com/arustydev/memphis-producer/protobuf";

// TODO: add enum for City
// TOOD: add validation for ASNs

message AdfsSignIn {
    string app_display_name = 1;
    string app_id = 2;
    string applied_event_listeners = 3;
    string authentication_app_policy_evaluation_details = 4;
    string authentication_context_class_references = 5;
    string authentication_method = 6;
    string authentication_method_detail = 7;
    string authentication_methods_used = 8;
    string authentication_processing_details_root_key_type = 9;
    string authentication_protocol = 10;
    string authentication_requirement = 11;
    string authentication_step_date_time = 12;
    string authentication_step_requirement = 13;
    string authentication_step_result_detail = 14;
    string authentication_succeeded = 15;
    string autonomous_system_number = 16;
    string city = 17; // TODO: should be enum
    string client_app_used = 18;
    string client_credential_type = 19;
    string conditional_access_audiences = 20;
    string conditional_access_status = 21;
    string correlation_id = 22;
    string country = 23;
    string cross_tenant_access_type = 24;
    string device_browser = 25;
    string device_id = 26;
    string device_is_compliant = 27;
    string device_is_managed = 28;
    string device_name = 29;
    string device_os = 30;
    string device_trust_type = 31;
    string disabled_conditional_access_policies = 32;
    string error_additional_details = 33;
    string error_code = 34;
    string error_failure_reason = 35;
    string failed_conditional_access_policies = 36;
    string federated_credential_id = 37;
    string flagged_for_review = 38;
    string global_secure_access_ip_address = 39;
    string home_tenant_name = 40;
    string id = 41;
    string incoming_token_type = 42;
    string ip_address = 43;
    string ip_address_from_resource_provider = 44;
    string is_interactive = 45;
    string is_tenant_restricted = 46;
    string is_through_global_secure_access = 47;
    string managed_service_identity_associated_resource_id = 48;
    string managed_service_identity_federated_token_id = 49;
    string managed_service_identity_federated_token_issuer = 50;
    string managed_service_identity_type = 51;
    string mfa_detail_auth_detail = 52;
    string mfa_detail_auth_method = 53;
    string network_names = 54;
    string original_request_id = 55;
    string original_transfer_method = 56;
    string private_link_details_policy_id = 57;
    string private_link_details_policy_name = 58;
    string private_link_details_policy_tenant_id = 59;
    string private_link_details_resource_id = 60;
    string processing_time_in_milliseconds = 61;
    string report_only_conditional_access_policies = 62;
    string resource_display_name = 63;
    string resource_id = 64;
    string resource_service_principal_id = 65;
    string resource_tenant_id = 66;
    string risk_detail = 67;
    string risk_event_types = 68;
    string risk_level_aggregated = 69;
    string risk_level_during_sign_in = 70;
    string risk_state = 71;
    string service_principal_credential_key_id = 72;
    string service_principal_credential_thumbprint = 73;
    string service_principal_id = 74;
    string service_principal_name = 75;
    string session_lifetime_policies = 76;
    string sign_in_event_types = 77;
    string sign_in_identifier = 78;
    string sign_in_identifier_type = 79;
    string sign_in_token_protection_status = 80;
    string state = 81;
    string successful_conditional_access_policies = 82;
    string tenant_id = 83;
    string token_issuer_name = 84;
    string token_issuer_type = 85;
    string ts = 86;
    string unique_token_identifier = 87;
    string user_agent = 88;
    string user_display_name = 89;
    string user_id = 90;
    string user_principal_name = 91;
    string user_type = 92;
    string authentication_processing_details_login_hint_present = 93;
    string authentication_requirement_policies_conditional_access = 94;
    string authentication_requirement_policies_per_user_mfa = 95;
    string authentication_app_app_version = 96;
    string authentication_app_client_app = 97;
    string authentication_app_device_id = 98;
    string authentication_app_operating_system = 99;
    string authentication_requirement_policies_identity_protection = 100;
    string authentication_requirement_policies_app_requires_mfa = 101;
    string authentication_processing_details_oauth_scope_info = 102;
    string authentication_processing_details_domain_hint_present = 103;
}
