data/non-interactive-signin.proto

syntax = "proto3";

package main;

// option go_package = "github.com/arustydev/memphis-producer/protobuf";
message NonInteractiveSignIn {
    string app_display_name = 1;
    string app_id = 2;
    string applied_event_listeners = 3;
    string authentication_app_device_details = 4;
    string authentication_app_policy_evaluation_details = 5;
    string authentication_context_class_references = 6;
    string authentication_method = 7;
    string authentication_method_detail = 8;
    string authentication_methods_used = 9;
    string authentication_processing_details_oauth_scope_info = 10;
    string authentication_processing_details_root_key_type = 11;
    string authentication_protocol = 12;
    string authentication_requirement = 13;
    string authentication_requirement_policies_conditional_access = 14;
    string authentication_step_date_time = 15;
    string authentication_step_requirement = 16;
    string authentication_step_result_detail = 17;
    string authentication_succeeded = 18;
    string autonomous_system_number = 19;
    string city = 20; // TODO: should be enum
    string client_app_used = 21;
    string client_credential_type = 22;
    string conditional_access_audiences = 23;
    string conditional_access_status = 24;
    string correlation_id = 25;
    string country = 26; // TODO: should be enum
    string created_date_time = 27;
    string cross_tenant_access_type = 28;
    string device_browser = 29;
    string device_id = 30;
    string device_is_compliant = 31;
    string device_is_managed = 32;
    string device_name = 33;
    string device_os = 34;
    string device_trust_type = 35;
    string disabled_conditional_access_policies = 36;
    string error_additional_details = 37;
    string error_code = 38;
    string error_failure_reason = 39;
    string failed_conditional_access_policies = 40;
    string federated_credential_id = 41;
    string flagged_for_review = 42;
    string global_secure_access_ip_address = 43;
    string home_tenant_id = 44;
    string home_tenant_name = 45;
    string id = 46;
    string incoming_token_type = 47;
    string ip_address = 48;
    string ip_address_from_resource_provider = 49;
    string is_interactive = 50;
    string is_tenant_restricted = 51;
    string is_through_global_secure_access = 52;
    string managed_service_identity_associated_resource_id = 53;
    string managed_service_identity_federated_token_id = 54;
    string managed_service_identity_federated_token_issuer = 55;
    string managed_service_identity_type = 56;
    string mfa_detail_auth_detail = 57;
    string mfa_detail_auth_method = 58;
    string network_names = 59;
    string original_request_id = 60;
    string original_transfer_method = 61;
    string private_link_details = 62;
    string processing_time_in_milliseconds = 63;
    string report_only_conditional_access_policies = 64;
    string resource_display_name = 65;
    string resource_id = 66;
    string resource_service_principal_id = 67;
    string resource_tenant_id = 68;
    string risk_detail = 69;
    string risk_event_types_v2 = 70;
    string risk_level_aggregated = 71;
    string risk_level_during_sign_in = 72;
    string risk_state = 73;
    string service_principal_credential_key_id = 74;
    string service_principal_credential_thumbprint = 75;
    string service_principal_id = 76;
    string service_principal_name = 77;
    string session_lifetime_policies = 78;
    string sign_in_event_types = 79;
    string sign_in_identifier = 80;
    string sign_in_identifier_type = 81;
    string sign_in_token_protection_status = 82;
    string state = 83; // TODO: should be enum
    string successful_conditional_access_policies = 84;
    string token_issuer_name = 85;
    string token_issuer_type = 86;
    string unique_token_identifier = 87;
    string user_agent = 88;
    string user_display_name = 89;
    string user_id = 90;
    string user_principal_name = 91;
    string user_type = 92;
    string authentication_processing_details_is_cae_token = 93;
    string authentication_requirement_policies_identity_protection = 94;
    string authentication_processing_details_client_ip_seen_by_resource = 95;
    string authentication_processing_details_ip_addresses_in_clientanduserjsonwebtoken_used_for_ipcapolicyinstantenforcement = 96;
}
