data/service-principal-signin.proto

syntax = "proto3";

package main;

// option go_package = "github.com/arustydev/memphis-producer/protobuf";

message ServicePrincipalSignIn {
    string app_display_name = 1;
	string app_id = 2;
	string applied_event_listeners = 3;
	string authentication_app_device_details = 4;
	string authentication_app_policy_evaluation_details = 5;
	string authentication_context_class_references = 6;
	string authentication_details = 7;
	string authentication_methods_used = 8;
	string authentication_protocol = 9;
	string authentication_requirement = 10;
	string authentication_requirement_policies = 11;
	string autonomous_system_number = 12;
	string city = 13; // TODO: should be enum
	string client_app_used = 14;
	string client_credential_type = 15;
	string conditional_access_audiences = 16;
	string conditional_access_status = 17;
	string correlation_id = 18;
	string country = 19; // TODO: should be enum
	string created_date_time = 20;
	string cross_tenant_access_type = 21;
	string device_browser = 22;
	string device_id = 23;
	string device_is_compliant = 24;
	string device_is_managed = 25;
	string device_name = 26;
	string device_os = 27;
	string device_trust_type = 28;
	string disabled_conditional_access_policies = 29;
	string error_additional_details = 30;
	string error_code = 31; // TODO: should be enum
	string error_failure_reason = 32;
	string failed_conditional_access_policies = 33;
	string federated_credential_id = 34;
	string flagged_for_review = 35;
    string global_secure_access_ip_address = 36;
    string home_tenant_id = 37;
    string home_tenant_name = 38;
    string id = 39;
    string incoming_token_type = 40;
    string ip_address = 41;
    string ip_address_from_resource_provider = 42;
    string is_interactive = 43;
    string is_tenant_restricted = 44;
    string is_through_global_secure_access = 45;
    string managed_service_identity_associated_resource_id = 46;
    string managed_service_identity_federated_token_id = 47;
    string managed_service_identity_federated_token_issuer = 48;
    string managed_service_identity_type = 49;
    string mfa_detail = 50;
    string network_location_details = 51;
    string original_request_id = 52;
    string original_transfer_method = 53;
    string private_link_details = 54;
    string processing_time_in_milliseconds = 55;
    string report_only_conditional_access_policies = 56;
    string resource_display_name = 57;
    string resource_id = 58;
    string resource_service_principal_id = 59;
    string resource_tenant_id = 60;
    string risk_detail = 61;
    string risk_event_types_v2 = 62;
    string risk_level_aggregated = 63;
    string risk_level_during_sign_in = 64;
    string risk_state = 65;
    string service_principal_credential_key_id = 66;
    string service_principal_credential_thumbprint = 67;
    string service_principal_id = 68;
    string service_principal_name = 69;
    string session_lifetime_policies = 70;
    string sign_in_event_types = 71;
    string sign_in_identifier = 72;
    string sign_in_identifier_type = 73;
    string sign_in_token_protection_status = 74;
    string state = 75; // TODO: should be enum
    string successful_conditional_access_policies = 76;
    string token_issuer_name = 77;
    string token_issuer_type = 78;
    string unique_token_identifier = 79;
    string user_agent = 80;
    string user_display_name = 81;
    string user_id = 82;
    string user_principal_name = 83;
    string user_type = 84;
}
